

███████╗           ██╗                 ██████╗            ██████╗             █████╗ 
██╔════╝           ██║                ██╔═══██╗           ██╔══██╗           ██╔══██╗
█████╗             ██║                ██║   ██║           ██████╔╝           ███████║
██╔══╝             ██║                ██║   ██║           ██╔══██╗           ██╔══██║
██║         ██╗    ███████╗    ██╗    ╚██████╔╝    ██╗    ██║  ██║    ██╗    ██║  ██║
╚═╝         ╚═╝    ╚══════╝    ╚═╝     ╚═════╝     ╚═╝    ╚═╝  ╚═╝    ╚═╝    ╚═╝  ╚═╝

						V.2.1.9.143	Bloom with Us!!
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                 
