1 x LCD Module

1 x Moisture sensor

1 x LM35 Temperatures sensor

1 x LDR module

1 x Raspberry pi zero 2W

1 x ADS115 ADC

1 x 5V 2A adapter

1 x Micro USB Breadboard 5V Power Supply Module

5m 30AWG Silicone wires

Perforated board



By ----Shresth from project F.L.O.R.A----


███████╗           ██╗                 ██████╗            ██████╗             █████╗ 
██╔════╝           ██║                ██╔═══██╗           ██╔══██╗           ██╔══██╗
█████╗             ██║                ██║   ██║           ██████╔╝           ███████║
██╔══╝             ██║                ██║   ██║           ██╔══██╗           ██╔══██║
██║         ██╗    ███████╗    ██╗    ╚██████╔╝    ██╗    ██║  ██║    ██╗    ██║  ██║
╚═╝         ╚═╝    ╚══════╝    ╚═╝     ╚═════╝     ╚═╝    ╚═╝  ╚═╝    ╚═╝    ╚═╝  ╚═╝

						V.2.1.9.143	Bloom with Us!!
						
